spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# spring-jdbc 설정시 아래 정보 없으면 가동시 에러 발생
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.127:3306/foodmarket
spring.datasource.username=root
spring.datasource.password=gbdb6533

# MyBatis 매퍼파일 위치 설정
mybatis.mapper-locations=classpath:com/foodmarket/cho/**/**/**/*.xml
